# DemoRepo

./: a.txt  pom.xml
src/test/java/com/qa/test/: TestClassA.java
